admin_email=victor.fadipe@tinsoft.tech
app_url=https://liveserver.tinerp.ng
client_url=http://localhost:5173
db_host=34.57.197.95
db_user=tinsoft
db_password=@Hidemyass2@#$%^&*()_+
db_database=tinsoft_nerp_db_live
port=6000
requiresAuth=true
jwtPrivateKeyExpiration=1h
jwtPrivateKey=@Hidemyass2
mail_host=premium240.web-hosting.com
mail_port=465
mail_user=notifications@zabstis.com
mail_password=notifications@zabstis.com
cloudinary_cloud_name=tinsoft-technologies
cloudinary_api_key=258468962871469
cloudinary_api_secret=4FLZfZwulpmkTqiklxTFcf4DATo
calendarific_api_key=KggF1g7IeWHsh4Lf3K1WAB7khiLIIrY1
