{
  "name": "zamel-mysql-server",
  "version": "1.0.0",
  "description": "zamel 3pl app server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "ejs": "^3.1.8",
    "excel4node": "^1.8.0",
    "exceljs": "^4.3.0",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "express-fileupload": "^1.4.0",
    "fawn": "^2.1.5",
    "ffmpeg": "^0.0.4",
    "imagemagick": "^0.1.3",
    "javascript-time-ago": "^2.5.9",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.10",
    "media-thumbnail": "^1.0.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.7.2",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "author": "tinsoft",
  "license": "ISC"
}
