<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Email</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .email-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .email-text {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }

        .otp-code {
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
            background: #f4f4f4;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .verify-button {
            display: inline-block;
            background: #007bff;
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        .verify-button:hover {
            background: #0056b3;
        }

        .footer-text {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="email-container">
        <img src="https://via.placeholder.com/100" alt="Company Logo" class="logo">
        <h1 class="email-header">Verify Your Account</h1>
        <p class="email-text">Use the OTP code below to complete your verification process.</p>

        <div class="otp-code"><%= code %></div>

        <p class="email-text">This OTP is valid for only 10 minutes. Do not share it with anyone.</p>

        <a href="#" class="verify-button">Verify Now</a>

        <p class="footer-text">If you did not request this verification, please ignore this email.</p>
        <p class="footer-text">© 2024 Your Company. All rights reserved.</p>
    </div>

</body>

</html>